require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new('spec')
task :default => :spec

namespace :terraform do
  task :init do
    system('terraform init -backend-config=backend.config')
  end

  task :plan do
    system('terraform plan -out tfplan.out')
  end

  task :dplan do
    system('terraform plan -out tfplan.out -destroy')
  end

  task :apply do
    system('terraform apply tfplan.out')
  end
end